[GLOBAL]
NUM_PCC_FILTERS = 9
;To config AMBR/MBR values refer meter_profile.cfg. specify only the
;meter profile index to be set here.
UL_AMBR_MTR_PROFILE_IDX = 3
DL_AMBR_MTR_PROFILE_IDX = 4

;default filter - must be first for now (until DP doesn't install any filters)
[PCC_FILTER_1]
RULE_NAME = SimuRule0
RATING_GROUP = 9
SERVICE_ID = 0
RULE_STATUS = 0
GATE_STATUS = 1
REPORT_LEVEL = 0
CHARGING_MODE = 0
METERING_METHOD = 0
MUTE_NOTIFY = 0
MONITORING_KEY = 0
PRECEDENCE = 1
SPONSOR_ID = 0
REDIRECT_INFO = 0
SESSION_CONT = 0
DROP_PKT_COUNT = 0
;Specify the meter profile index from meter_profile.cfg
UL_MBR_MTR_PROFILE_IDX = 7
DL_MBR_MTR_PROFILE_IDX = 7
;List of SDF filter indices
SDF_FILTER_IDX = 1,2,3

[PCC_FILTER_2]
RULE_NAME = SimuRule1
RATING_GROUP = 5
SERVICE_ID = 0
RULE_STATUS = 0
GATE_STATUS = 1
REPORT_LEVEL = 0
CHARGING_MODE = 0
METERING_METHOD = 0
MUTE_NOTIFY = 0
MONITORING_KEY = 0
PRECEDENCE = 2
SPONSOR_ID = 0
REDIRECT_INFO = 0
SESSION_CONT = 0
DROP_PKT_COUNT = 0
UL_MBR_MTR_PROFILE_IDX = 5
DL_MBR_MTR_PROFILE_IDX = 5
;List of SDF filter indices
SDF_FILTER_IDX = 1

[PCC_FILTER_3]
RULE_NAME = SimuRule2
RATING_GROUP = 1
SERVICE_ID = 0
RULE_STATUS = 0
GATE_STATUS = 1
REPORT_LEVEL = 0
CHARGING_MODE = 0
METERING_METHOD = 0
MUTE_NOTIFY = 0
MONITORING_KEY = 0
PRECEDENCE = 30
SPONSOR_ID = 0
REDIRECT_INFO = 0
SESSION_CONT = 0
DROP_PKT_COUNT = 0
UL_MBR_MTR_PROFILE_IDX = 6
DL_MBR_MTR_PROFILE_IDX = 6
;List of SDF filter indices
SDF_FILTER_IDX = 2,3

[PCC_FILTER_4]
RULE_NAME = SimuRule3
RATING_GROUP = 7
SERVICE_ID = 0
RULE_STATUS = 0
GATE_STATUS = 1
REPORT_LEVEL = 0
CHARGING_MODE = 0
METERING_METHOD = 0
MUTE_NOTIFY = 0
MONITORING_KEY = 0
PRECEDENCE = 40
SPONSOR_ID = 0
REDIRECT_INFO = 0
SESSION_CONT = 0
DROP_PKT_COUNT = 0
UL_MBR_MTR_PROFILE_IDX = 5
DL_MBR_MTR_PROFILE_IDX = 5
;List of SDF filter indices
SDF_FILTER_IDX = 3

; PCC rules for ADC
[PCC_FILTER_5]
RULE_NAME = SimuRuleADC0
RATING_GROUP = 0
;SERVICE_ID = Internet
SERVICE_ID = 3
RULE_STATUS = 0
GATE_STATUS = 1
REPORT_LEVEL = 0
CHARGING_MODE = 0
METERING_METHOD = 0
MUTE_NOTIFY = 0
MONITORING_KEY = 0
PRECEDENCE = 128
SPONSOR_ID = Example
REDIRECT_INFO = 0
SESSION_CONT = 0
DROP_PKT_COUNT = 0
UL_MBR_MTR_PROFILE_IDX = 7
DL_MBR_MTR_PROFILE_IDX = 7
;List of SDF filter indices
ADC_FILTER_IDX = 0

[PCC_FILTER_6]
RULE_NAME = SimuRuleADC1
RATING_GROUP = 0
;SERVICE_ID = Management
SERVICE_ID = 3
RULE_STATUS = 0
GATE_STATUS = 1
REPORT_LEVEL = 0
CHARGING_MODE = 0
METERING_METHOD = 0
MUTE_NOTIFY = 0
MONITORING_KEY = 0
PRECEDENCE = 200
SPONSOR_ID = Example
REDIRECT_INFO = 0
SESSION_CONT = 0
DROP_PKT_COUNT = 0
UL_MBR_MTR_PROFILE_IDX = 7
DL_MBR_MTR_PROFILE_IDX = 7
;List of SDF filter indices
ADC_FILTER_IDX = 1

[PCC_FILTER_7]
RULE_NAME = SimuRuleADC2
;RATING_GROUP = Zero-Rate
RATING_GROUP = 0
;SERVICE_ID = Provisioning
SERVICE_ID = 3
RULE_STATUS = 0
GATE_STATUS = 1
REPORT_LEVEL = 0
CHARGING_MODE = 0
METERING_METHOD = 0
MUTE_NOTIFY = 0
MONITORING_KEY = 0
PRECEDENCE = 128
SPONSOR_ID = Example
REDIRECT_INFO = 0
SESSION_CONT = 0
DROP_PKT_COUNT = 0
UL_MBR_MTR_PROFILE_IDX = 7
DL_MBR_MTR_PROFILE_IDX = 7
;List of SDF filter indices
ADC_FILTER_IDX = 2

[PCC_FILTER_8]
RULE_NAME = SimuRuleADC3
;RATING_GROUP = Zero-Rate
RATING_GROUP = 0
;SERVICE_ID = Internet
SERVICE_ID = 2
RULE_STATUS = 0
GATE_STATUS = 1
REPORT_LEVEL = 0
CHARGING_MODE = 0
METERING_METHOD = 0
MUTE_NOTIFY = 0
MONITORING_KEY = 0
PRECEDENCE = 128
SPONSOR_ID = Example
REDIRECT_INFO = 0
SESSION_CONT = 0
DROP_PKT_COUNT = 0
UL_MBR_MTR_PROFILE_IDX = 7
DL_MBR_MTR_PROFILE_IDX = 7
;List of SDF filter indices
ADC_FILTER_IDX = 3

[PCC_FILTER_9]
RULE_NAME = SimuRuleADC4
RATING_GROUP = 0
;SERVICE_ID = CIPA
SERVICE_ID = 1
RULE_STATUS = 0
GATE_STATUS = 1
REPORT_LEVEL = 0
CHARGING_MODE = 0
METERING_METHOD = 0
MUTE_NOTIFY = 0
MONITORING_KEY = 0
PRECEDENCE = 100
SPONSOR_ID = Example
REDIRECT_INFO = 0
SESSION_CONT = 0
DROP_PKT_COUNT = 0
UL_MBR_MTR_PROFILE_IDX = 0
DL_MBR_MTR_PROFILE_IDX = 0
;List of SDF filter indices
ADC_FILTER_IDX = 4
